<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Unordered List: -->

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>


    </ul>

    <!-- Ordered List: -->
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <!-- An unordered shopping list of your favorite foods -->
    <ol>
        <li>Pasta</li>
        <li>Fried chicken</li>
        <li>Tomato soup</li>
        <li>Spicy foods</li>



    </ol>
    <!-- An ordered list of todo’s you need to get done today: -->
    <ol>

        <li>Work out</li>
        <li>Eat</li>
        <li>Study</li>
        <li>Sleep</li>



    </ol>

    <!-- An unordered list of places you’d like to visit someday: -->

    <ul>
        <li>Peru</li>
        <li>Japan</li>
        <li>Spain</li>




    </ul>
    <!-- An ordered list of your all time top 5 favorite video games or movies -->

    <ol>
        <li>Fornite</li>
        <li>Valorant</li>
        <li>FNAF</li>
        <li>Fifa</li>
        <li>Minecraft</li>



    </ol>




</body>

</html>